<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>

		<style type="text/css">
		

			a.button {
				-webkit-appearance: button;
				-moz-appearance: button;
				appearance: button;
				color: black;
				padding: 1px 10px;
				text-decoration: none;
				border-radius: 4px 4px 4px 4px;
				margin: 10px;
				background-color: lightgreen;
				font-size: 15px;
				z-index: 99;
			}

			a.button:hover {
				background-color: red;
				color:yellow;
			}
			#nematocera{
				position: absolute;
				width: 190px;
				height: 260px;
				top: 120px;
				left: 630px;
				border-radius: 10px;
				border: 2px dotted;
				border-color: red;
				color: red;
				text-align: center;
			}

			
		</style>

	</head>
	</body>
		<h3> Source:	<a href="http://www.mapress.com/zootaxa/2007f/zt01668p590.pdf" target="_blank">Phylogeny and systematics of Diptera: Two decades of progress and prospects</a></h3>
		By: David K. Yeates, Brian M. Wiegmann, Greg W. Courtney, Rudolf Meier, Christine Lambkin & Thomas Pape
		<img src="images/diptera_phylogeny.jpg" height="365px" width="900px" style="position:relative; top:30px">
		<a href="diptera.html" target="main" class="button" style="position:absolute; top:215px; left:130px">Diptera</a>
		<a href="culicomorpha.html" target="main" class="button" style="position:absolute; top:140px; left:680px">Culicomorpha</a>
		<a href="ptychopteromorpha.html" target="main" class="button" style="position:absolute; top:180px; left:660px">Ptychopteromorpha</a>
		<a href="blephariceromorpha.html" target="main" class="button" style="position:absolute; top:220px; left:660px">Blephariceromorpha</a>
		<a href="bibionomorpha.html" target="main" class="button" style="position:absolute; top:255px; left:680px">Bibionomorpha</a>
		<a href="psychodomorpha.html" target="main" class="button" style="position:absolute; top:295px; left:670px">Psychodomorpha</a>
		<a href="tipulomorpha.html" target="main" class="button" style="position:absolute; top:335px; left:680px">Tipulomorpha</a>
		<a href="brachycera.html" target="main" class="button" style="position:absolute; top:410px; left:690px">Brachycera</a>
		<img src="images/aedesmosquito.jpg" style="position:absolute; top:120px; left:870px;">
		<img src="images/esaki2.jpg" style="position:absolute; top:165px; left:870px;">
		<img src="images/liponeura3_t2.jpg" style="position:absolute; top:210px; left:870px;">
		<img src="images/bibio.jpg" style="position:absolute; top:255px; left:870px;">
		<img src="images/psycho.jpg" style="position:absolute; top:300px; left:870px;">
		<img src="images/nephrotoma_pratensis_t2.jpg" style="position:absolute; top:345px; left:870px;">
		<img src="images/brachycera.jpg" style="position:absolute; top:420px; left:870px;">		

				<div id="nematocera">
					Nematocera
				</div>
	</body>
	
</html>